kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/ktor-mirror
vcsUrl=https://github.com/lightningkite/ktor-mirror.git
issuesUrl=https://github.com/lightningkite/ktor-mirror/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
